* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Permanent Marker", cursive;
  background-color: #e3e4e2;
}
.nav-links {
  list-style-type: none;
  display: none;
}
.nav-links a {
  display: block;
  padding: 20px;
  background: #191919;
  font-size: 17px;
  text-decoration: none;
  text-transform: uppercase;
  color: #65b6f8;
  transition: color 0.2s ease, background 0.2s ease, padding 0.2s ease;
}
.nav-links a:hover {
  background: #919191;
  color: #03243e;
  padding-left: 30px;
}
.nav-icons {
  display: none;
}
.nav-container {
  padding: 0 20px;
  background: rgba(255, 255, 255, 0.3);
  border-bottom: 5px solid #5381a7;
  display: flex;
  justify-content: space-between;
}
.nav-container img {
  width: 100px;
  align-self: center;
}
.bar1,
.bar2,
.bar3 {
  width: 25px;
  height: 4px;
  margin: 5px;
  background: #319ef7;
  transition: transform 2s ease, opacity 2s ease;
}
.btn {
  padding: 2px;
  display: inline-block;
  border: 4px solid #49a8f5;
  cursor: pointer;
  align-self: center;
}
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 6px);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: rotate(45deg) translate(-7px, -8px);
}

/*header*/

header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45)),
    url(images/header-bcg.jpeg) center/cover fixed no-repeat;
  display: flex;
  flex-direction: column;
}

nav {
  flex: 0 0 auto;
}

.banner {
  flex: 1 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.bannerCard {
  flex: 0 0 90%;
  text-align: center;
  padding: 100px 0;
  outline: 1px solid #191919;
  outline-offset: -10px;
  background: rgba(255, 255, 255, 0.5);
}

.bannerCard h1 {
  font-size: 40px;
  color: #298bdb;
  font-style: italic;
  text-transform: uppercase;
}

.bannerCard span {
  color: #03243e;
}

.bannerCard h3 {
  text-transform: capitalize;
  letter-spacing: 10px;
}

@media screen and (min-width: 992px) {
  .btn {
    display: none;
  }
  nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .nav-container {
    background: transparent;
    border-bottom: none;
    flex: 0 0 auto;
  }
  .nav-links {
    padding: 0 20px;
    flex: 1 0 auto;
    display: flex !important;
    justify-content: flex-start;
    flex-wrap: wrap;
    align-self: center;
  }
  .nav-links li {
    flex: 1 0 auto;
  }
  .nav-links a {
    background: transparent;
    text-align: center;
    border-radius: 5px;
    padding: 20px 10px;
  }
  .nav-links a:hover {
    padding-left: 10px;
  }
  .nav-icons {
    flex: 1 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-self: center;
    justify-content: space-around;
    list-style-type: none;
    padding: 0 20px;
  }
  .nav-icons li {
    flex: 1 0 40px;
    text-align: center;
  }
  .nav-icons a {
    font-size: 30px;
    color: #8fcbfd;
    transition: color 2s ease 1s;
  }
  .nav-icons a:hover {
    color: #f5f3f5;
  }
  .bannerCard {
    flex: 0 0 70%;
  }
}

nav {
  position: fixed;
  width: 100%;
  z-index: 10;
  transition: background 0.3s ease;
}

.navBackground {
  background: rgba(0, 0, 0, 0.8);
}

/*icon-section*/

#icon-section {
  height: 100px;
  background: #2e282a;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
  padding: 20px 0 40px 0;
}

#icon-section a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 15px;
  font-size: 30px;
  color: #4aa7ff;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  transition: transform 2s ease, color 2s ease;
}

#icon-section a:hover {
  transform: translateY(-10px);
  color: #d9e5d6;
}
/*title*/

.title {
  display: flex;
  padding: 20px;
}

.title-icon {
  font-size: 60px;
  color: #2abef8;
  margin-right: 10px;
}

.title-text {
  padding-left: 10px;
  border-left: 3px solid #b5c2b7;
  text-transform: uppercase;
}

.title-heading {
  color: #2e282a;
}

.title-subheading {
  padding: 5px;
  text-transform: capitalize;
  color: #939e94;
}

/*end of title*/

/*blogs */

#blog .title-text {
  color: #191716;
}

#blog {
  padding: 20px 0 80px 0;
  background-color: #e3e4e2;
}
.btn1 {
  margin-top: 2rem;
  text-align: center;
}
.more {
  color: #023361;
  font-size: 20px;
}
.blogs-container {
  max-width: 90vw;
  margin: 0 auto;
}

.blogs-item {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  color: #e0e2db;
  overflow: hidden;
  position: relative;
  margin: 10px 0;
}

#blog img {
  width: 100%;
  min-height: 100%;
  display: block;
  object-fit: cover;
  transition: transform 4s;
}

.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  opacity: 0;
  transition: opacity 4s;
}

.img-footer {
  display: flex;
  justify-content: space-between;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #82c2f7;
  transition: opacity 4s;
}

.img-text h1 {
  letter-spacing: 0.6px;
  font-size: 30px;
  margin-bottom: 10px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.img-text h6 {
  font-size: 18px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.footer-text a {
  color: #a3cef1;
  text-decoration: none;
}

.blogs-item:hover img {
  border-radius: 10px;
  opacity: 0.4;
  transform: scale(1.3);
}

.blogs-item:hover .img-text,
.blogs-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1rem;
  }
}
@media screen and (min-width: 992px) {
  .blogs-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 1rem;
  }
}
.sub-cls {
  padding: 2rem;
  margin-bottom: 0.5rem;
}
.sub-link {
  font-weight: normal;
}
.sub-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 1rem;
}
.feature {
  color: rgb(14, 103, 185);
  font-size: 18px;
  font-weight: bold;
}
.various {
  color: rgb(134, 35, 35);
  font-weight: bold;
}
.bio-section {
  padding: 2rem;
  padding-top: 0;
  margin-bottom: 2rem;
}
.bio-title {
  color: rgb(12, 156, 252);
}
.heading {
  font-size: 18px;
  color: rgb(12, 156, 252);
}
.war {
  padding: 2rem;
}
.war-img {
  width: 100%;
  object-fit: cover;
  margin: 1rem 0;
}
#img {
  padding-left: 2rem;
  padding-right: 2rem;
}

@media screen and (min-width: 436px) {
  .ai-img {
    width: 100%;
    object-fit: cover;
  }
  .medical-img {
    width: 100%;
    object-fit: cover;
  }
  .car-img {
    width: 100%;
    object-fit: cover;
  }
  .bioo {
    width: 100%;
    object-fit: cover;
  }
  .ocean-img {
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  #sub-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .space-img {
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 1rem;
  }
  #space {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
  .virtual-img {
    padding-right: 2rem;
    padding-left: 2rem;
    width: 100%;
    object-fit: cover;
    margin-bottom: 0.5rem;
  }
  #virtual {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

.cls {
  color: rgb(4, 4, 196);
  font-weight: bold;
}
#sub-img {
  padding-left: 2rem;
  padding-right: 2rem;
}
.cls1 {
  color: rgb(10, 66, 119);
}
.cls-type {
  color: rgb(10, 66, 119);
  font-weight: bold;
  text-decoration: underline;
  font-size: 18px;
}

@media screen and (min-width: 992px) {
  #sub-img {
    grid-template-columns: repeat(2, 1fr);
  }
  #sub {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  #img {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1em;
  }
  #space {
    grid-template-columns: repeat(2, 1fr);
  }
  #virtual {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*gadgets*/

#posts {
  background: #ccc8bc;
  padding: 20px 0 80px 0;
}

.post-container {
  max-width: 90vw;
  margin: 0 auto;
}

.post-item {
  background-color: #d3e7e7;
  color: #191716;
  margin: 20px 0;
}

#posts img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
}
.post-search a {
  color: hsl(56, 98%, 51%);
}
.img-container .post-search {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 60px;
  opacity: 0;
  transition: opacity 4s;
}

.img-container:hover img {
  opacity: 0.4;
}

.img-container:hover .post-search {
  opacity: 1;
}

#posts .title-subheading {
  color: #757273;
}

.text-container {
  padding: 10px 5px 30px 5px;
}

.text-container p {
  margin: 15px 0 25px 0;
}

@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}

/*filler-contact*/

#filler-contact {
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/filler.jpeg);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 60px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: baseline;
}

#filler-contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
  letter-spacing: 0.4rem;
}

#filler-contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #39b6e7;
  border: 2px solid #2ec1e6;
  padding: 10px 15px;
  background: transparent;
  cursor: pointer;
}

#filler-contact button:hover {
  background: #2ecae6;
  color: #191716;
}

/*work*/

#work {
  padding: 20px 0 80px 0;
}
#work .title-subheading {
  color: #888685;
}
#work .title-icon .fa {
  margin-right: 10px;
  margin-left: 0;
}

#work .title-text {
  padding-right: 0;
  padding-left: 10px;
  border-left: 3px solid #b5c2b7;
  border-right: none;
}

.work-center {
  padding: 40px 0;
  max-width: 90%;
  margin: 0 auto;
}

#work img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 10px;
  border: 3px solid #3fc7fd;
}

.button-group {
  padding: 0 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button-group button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  margin: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #faf8fa;
  background: #00a7e1;
}

.picture-item {
  width: calc(100% - 20px);
  margin: 10px;
}
@media screen and (min-width: 992px) {
  .picture-item {
    width: calc(25% - 20px);
  }
}

/* features */

.skills {
  padding: 40px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/skills-bcg.jpeg) center/cover fixed no-repeat;
}

.skills-center {
  width: 90%;
  margin: 0 auto;
}

.skill {
  text-align: center;
  margin: 30px 0;
  color: #f5f3f5;
}

.skill a {
  font-size: 80px;
  color: #8fcbfd;
}

.skill h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin: 0 0 10px 0;
  font-style: italic;
}

.skill p {
  line-height: 2;
  letter-spacing: 5px;
}

@media screen and (min-width: 776px) {
  .skills-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .skill {
    flex: 0 0 calc(50% - 20px);
  }
}

@media screen and (min-width: 992px) {
  .skill {
    flex: 0 0 calc(33.333% - 1px);
    margin: 0;
    padding: 20px;
  }
  .skills article:first-of-type {
    border-right: 1px solid #f5f3f5;
  }
  .skills article:nth-of-type(3) {
    border-left: 1px solid #f5f3f5;
  }
  .skills article:nth-of-type(4) {
    border-right: 1px solid #f5f3f5;
    border-top: 1px solid #f5f3f5;
  }
  .skills article:nth-of-type(6) {
    border-left: 1px solid #f5f3f5;
    border-top: 1px solid #f5f3f5;
  }
  .skills article:nth-of-type(5) {
    border-top: 1px solid #f5f3f5;
  }
}

/* about */

.about-image {
  min-height: 80vh;
  background: url(images/about-bcg.jpeg) center/cover fixed no-repeat;
}

.about-text {
  min-height: 80vh;
  display: flex;
  align-items: center;
  background: #03243e;
  color: #f5f3f5;
  padding: 40px 0;
}

.about-text-center {
  width: 90%;
  margin: 0 auto;
}

.about-text h1 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.about-text-underline {
  width: 200px;
  height: 5px;
  background: #8fcbfd;
}

.about-text p {
  margin: 20px 0;
  line-height: 2;
  font-style: italic;
}

.about-text a {
  display: inline-block;
  text-decoration: none;
  text-transform: uppercase;
  color: #f5f3f5;
  padding: 15px 10px;
  border: 3px solid #f5f3f5;
  transition: border 2s ease, background 2s ease, color 2s ease;
}

.about-text a:hover {
  color: #191919;
  background: #f5f3f5;
  border-color: #f5f3f5;
}

@media screen and (min-width: 776px) {
  .about {
    display: flex;
  }
  .about-text {
    flex: 0 0 30%;
  }
  .about-image {
    flex: 0 0 70%;
    clip-path: polygon(0 0, 100% 0, 50% 100%, 0 100%);
  }
  .about {
    background: #03243e;
  }
}

/* contact */

.contact {
  padding: 100px 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(images/projects-8.jpeg) center/cover fixed no-repeat;
  color: #f5f3f5;
}
.contact-form {
  background: #f5f3f5;
  padding: 0;
  width: 40%;
  margin: 0 auto;
  border-radius: 20px;
}
.contact-form h3 {
  width: 100%;
  background: #87c8fd;
  letter-spacing: 0.2rem;
  font-size: 1.5rem;
  text-align: center;
  text-transform: capitalize;
  padding: 20px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}
form {
  display: flex;
  flex-direction: column;
  padding: 20px;
}
form input,
form textarea {
  margin: 5px 0;
  padding: 5px 0 !important;
  border: none;
  font-size: 20px;
  border-bottom: 3px solid #8fcbfd;
  background: transparent;
}

form input::placeholder {
  text-transform: capitalize;
  color: #8a8e8a;
}

form textarea::placeholder {
  text-transform: capitalize;
  color: #8a8e8a;
}

form button {
  font-size: 25px;
  margin: 10px 0;
  background: #8fcbfd;
  border-radius: 20px;
  padding: 5px 0;
  color: #f5f3f5;
  transition: color 2s ease, background 2s ease;
}

form button:hover {
  background: #191919;
  color: #8fcbfd;
}

@media screen and (min-width: 336px) {
  .contact-form {
    background: #f5f3f5;
    padding: 0;
    width: 70%;
    margin: 0 auto;
    border-radius: 20px;
  }
}
@media screen and (min-width: 536px) {
  .contact-form {
    background: #f5f3f5;
    padding: 0;
    width: 40%;
    margin: 0 auto;
    border-radius: 20px;
  }
}

/* footer */

.footer {
  background: rgb(30, 45, 59);
  color: white;
  width: 100%;

  text-align: center;
  padding-left: 2rem;
  padding-right: 2rem;
}
.footer-icons {
  display: flex;
  justify-content: center;
  padding-top: 1.5rem;
  margin-bottom: 1.5rem;
  flex-wrap: wrap;
}
.footer-icon {
  font-size: 1.9rem;
  margin-right: 2rem;
  color: White;
  transition: all 0.3s linear;
}
.footer-icon:hover {
  color: #3fa5d4;
  transform: translateY(-10%);
}

.copyright {
  text-transform: capitalize;
  letter-spacing: 0.25rem;
  margin-bottom: 1.5rem;
}
.back a {
  color: #ccedfc;
  letter-spacing: 0.2rem;
  font-size: 20px;
  text-decoration: none;
}

@media screen and (min-width: 356px) {
  .footer {
    background: rgb(12, 61, 107);
    color: white;
    width: 100%;
    text-align: center;
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .footer-icon:hover {
    color: rgb(250, 145, 74);
  }
}

/* end of footer */
